/* General */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --bg-header: #ff6900;
    --primary-color: #ffffff;
    --sales-color: #ff0000;
    --sostenibilty: #008000;
    --bg-footer: #1a1a1a;

}
main{
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Roboto', sans-serif;

}
.container{
    max-width: 1200px;
    margin: 0 auto;

}

.flex{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

}
ul{
    list-style:none;
}
.cart-list li{
    padding: 0 10px;
}
.sex-list li{
    padding: 0 10px;
}
/* Header */
header{
    background-color: var(--bg-header);
    color: var(--primary-color);
}
.section-logo img{
    max-width: 150px;
}
.nav-fixed{
    position: fixed;
    width: 100%;
    background-color: var(--bg-header);
    z-index: 1000;
    padding: 5px 0;
}
/* Main */
.row-top{
    padding-top: 100px;
}
.row-bot{
    padding: 50px 0;
}
.card img{
    max-width: 400px;
    padding: 0 10px;
}
.card{
    position: relative;
    font-size: .9rem;
    font-weight: 700;
}
.sales{
    color: var(--primary-color);
    padding: 4px 10px;
    position: absolute;
}
.red{
    background-color: var(--sales-color);
    bottom: 40px;
    left: 10px;
}
.green-red{
    background-color: var(--sostenibilty);
}
.green{
    background-color: var(--sostenibilty);
    bottom: 40px;
    left: 70px;
}


.text{
    padding-left: 10px;
}

.heart{
    background-color: var(--primary-color);
    position: absolute;
    right: 10px;
    top: 20px;
    font-size: 3rem;
    padding: 0 15px;
}
.red-h:hover{
    color: var(--sales-color);
    cursor: pointer;
}

.black-h{
    color: var(--bg-footer);
}
/* Footer */
footer{
    background-color: var(--bg-footer);
    color: var(--primary-color);
}

.info{
    padding: 20px 0;
}
.list-social{
    padding-top: 10px;
    font-size: 1rem;

}